/*
 * Copyright (c) 2020, Jason Kridner, BeagleBoard.org Foundation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	zephyr,user {
		io-channels = <&adsadc0 0>, <&adsadc0 1>, <&adsadc0 2>,
			<&adsadc1 0>, <&adsadc1 1>, <&adsadc1 2>,
			<&adsadc2 0>, <&adsadc2 1>, <&adsadc2 2>;
		io-channel-names = "AIN1", "AIN2", "AIN3",
			"AIN4", "AIN5", "AIN6", "AIN7", "AIN8", "AIN9";
	};
};

&i2c0 {
	// Grove module defaults to 0x76
	// Environment Click defaults to 0x77
	environment: bme680@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
		label = "BME680-ENVIRONMENT";
	};

	airquality: sgp30@58 {
		compatible = "sensirion,sgp30";
		reg = <0x58>;
		label = "SGP30-AIRQUALITY";
	};

	particulate: hm3301@40 {
		compatible = "seeed,hm3301";
		reg = <0x40>;
		label = "HM3301-PARTICULATE";
	};

	adsadc0: ads1115_0@48 {
		compatible = "ti,ads1115";
		#io-channel-cells = <1>;
		reg = <0x48>;
		/* sample_rate = <> */
		continuous_mode = <0>;
		/* avg_method = "rms"; */
		label = "ADS1115-ADC0";
	};

	adsadc1: ads1115_1@49 {
		compatible = "ti,ads1115";
		#io-channel-cells = <1>;
		reg = <0x49>;
		continuous_mode = <0>;
		label = "ADS1115-ADC1";
	};

	adsadc2: ads1115_2@4b {
		compatible = "ti,ads1115";
		#io-channel-cells = <1>;
		reg = <0x4b>;
		continuous_mode = <0>;
		label = "ADS1115-ADC2";
	};
};
