# Copyright (c) 2021 Jackychen
# Copyright (c) 2021 Jason Kridner, BeagleBoard.org Foundation
# SPDX-License-Identifier: Apache-2.0

menuconfig ADC_ADS1115
	bool "ADS1115 adc collector"
	depends on I2C
	help
	  Enable driver for ADS1115 adc collector

if ADC_ADS1115

config ADC_ADS1115_ACQUISITION_THREAD_STACK_SIZE
        int "Stack size for the ADC data acquisition thread"
        default 512
        help
          Size of the stack used for the internal data acquisition
          thread. Increasing size may be required when value function for
          emulated ADC require a lot of memory.

config ADC_ADS1115_ACQUISITION_THREAD_PRIO
        int "Priority for the ADC data acquisition thread"
        default 0
        help
          Priority level for the internal ADC data acquisition thread.

endif # ADC_ADS1115
