# BeagleConnect Freedom board configuration

# Copyright (c) 2020 Erik Larson
# Copyright (c) 2020 Jason Kridner, BeagleBoard.org Foundation
# SPDX-License-Identifier: Apache-2.0

if BOARD_BEAGLECONNECT_FREEDOM

config BOARD
	default "beagleconnect_freedom"

if I2C

config I2C_TS5A2066
	default y

endif # I2C

if SENSOR

config OPT3001
	default y

config TI_HDC20XX
	default y

endif # SENSOR

if FLASH

config SPI_NOR
	default y

config FLASH_MAP
	default y

endif # FLASH

if SERIAL

config PINCTRL
	default y

endif # SERIAL

if SPI

config PINCTRL
	default y

endif # SPI

if PINCTRL

config PINCTRL_DYNAMIC
	default y

config PINCTRL_CC13XX_CC26XX
	default y

endif # PINCTRL

if NETWORKING

CONFIG_IEEE802154=y
CONFIG_NET_PKT_TX_COUNT=6
CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_IEEE802154_CC13XX_CC26XX=y
CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ=y

endif # NETWORKING

endif # BOARD_BEAGLECONNECT_FREEDOM
