# BeagleConnect Freedom board configuration

# Copyright (c) 2020 Erik Larson
# Copyright (c) 2021 Jason Kridner, BeagleBoard.org Foundation
# SPDX-License-Identifier: Apache-2.0

config BOARD_BEAGLECONNECT_FREEDOM
	bool "BeagleConnect Freedom"
	depends on SOC_CC1352P

if BOARD_BEAGLECONNECT_FREEDOM

config BOARD_ANTENNA_INIT_PRIO
	int "Board antenna switch initialization priority"
	default 70
	help
	  Set the priority for board init, must be greater than
	  KERNEL_INIT_PRIORITY_DEVICE but smaller than
	  IEEE802154_CC13XX_CC26XX_SUB_GHZ_INIT_PRIO.

config BOARD_UARTMUX_INIT_PRIO
	int "Board UART mux initialization priority"
	default 99
	help
	  Set the priority for board UART mux switch init

choice BCF_UARTMUX_STATE
	prompt "UART0 MUX State"
	default BCF_UARTMUX_STATE_MSP430

config BCF_UARTMUX_STATE_MSP430
	bool "UART MUX state to enable connection with USB-UART"

config BCF_UARTMUX_STATE_MIKROBUS
	bool "UART MUX state to enable connection with MIKROBUS-UART"

endchoice

endif # BOARD_BEAGLECONNECT_FREEDOM
